NEXT_PUBLIC_ENV=test
NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_TYPOGRAPH_API_DOMAIN=https://typograph-backend.staging.api.knn3.xyz/
NEXT_PUBLIC_TYPOGRAPH_USDT_ADDRESS=0xC666283f0A53C46141f509ed9241129622013d95
NEXT_PUBLIC_TYPOGRAPH_EARN_ADDRESS=0xD3420A3be0a1EFc0FBD13e87141c97B2C9AC9dD3
NEXT_PUBLIC_TYPOGRAPH_NFT_ADDRESS=0x33D908Cde07994e9be10F94344ce6667FB1F0900
