NODE_ENV=production
NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_TYPOGRAPH_API_DOMAIN=https://typograph-backend.api.knn3.xyz/
NEXT_PUBLIC_TYPOGRAPH_USDT_ADDRESS=0xc2132d05d31c914a87c6611c10748aeb04b58e8f
NEXT_PUBLIC_TYPOGRAPH_EARN_ADDRESS=0x040dAa5d123A04919F5E35303CEF95cb9A59859e
NEXT_PUBLIC_TYPOGRAPH_NFT_ADDRESS=0x955F8C8AefdB364708eba19363708AC9105c68de